@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* General Styles */
body {
	overflow-x: hidden;
	text-align: center; 
	font-family: Arial, Helvetica, sans-serif;
	background-color: #ffffff; 
	margin: 0;
}

* {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}

stores {
	padding: 20px;   
}

header {
	background-color: #c1a60a;
	width: 100%; /* Adjust to make it responsive */
	height: 90px;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	padding: 0 20px;
	box-sizing: border-box;
	z-index: 9999;
}

.logo {
	width: 220px;
	height: 90px;
	background-color: #f8f6f6; 
	flex-shrink: 0;
	margin-right: 100px; 
}

nav {
	flex-grow: 1;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav ul li {
	margin: 0 10px; 
}

nav ul li a {
	text-decoration: none;
	color: white;
	font-size: 1.125em; /* 18px converted to em */
	padding: 0.5em 0.625em; /* 8px and 10px converted */
	border-radius: 0.3125em; /* 5px for consistency */
	background-color: transparent;
}

nav ul li a:hover {
	color: #000;
}

.contact-btn {
	background-color: black;
	color: white;
}

.contact-btn:hover {
	background-color: #ffffff;
}

#main {
	padding-top: 85px;
	align-items: center;
}

#main mySlides {
	width: 100%; 
	height: auto; 
	display: none;
}

.mySlides fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from { opacity: 0.4 }
	to { opacity: 1 }
}

#main figure img {
	width: 1121px;
	border-radius: 10px;
	height: 500px;
	align-items: center;
	text-align: center;
	margin-left: 75px;  
}

.about article  {
	width: 1080px;
	text-align: left;
	align-items: center;
	padding: 20px;
	margin: 0 auto;
	background-color: #d8cfcf;
	margin-top: 1px;
	margin-bottom: 10px;
	font-size: 1.4rem;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: normal;
	word-spacing: normal;
	line-height: 1.25;
	text-indent: 0;
}

.about article::first-letter{
	font-size: 2.4rem;
}

.about h2 {
	text-align: center;
	color: #000000;   
}

.stores {
	margin-top: 100px;
}

.stores .box {
	width: 1126px;
	height: 380px;
	background-color: #d8cfcf;
	padding: 20px;
	margin-bottom: 10px;
	margin-left: 80px;  
	border: solid #000; 
}

.stores .box figure {
	float: right;
	margin-top: 0;
	padding-left: 10px;
}

.stores .box figure img {
	border-radius: 10px;
}

.stores .box h1 {
	font-size: 25px;
	padding-left: 50px;
	text-align: center;
}

.stores .box  p {
	text-align: left;
	padding-left: 10px;
	font-size: 1.4rem;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: normal;
	word-spacing: normal;
	line-height: 1.25;
	text-indent: 0;
}

.furniture {
	margin-top: 100px;
}

.furniture .box {
	width: 1126px;
	height: 360px;
	background-color: #d8cfcf;
	padding: 20px;
	margin-bottom: 10px;
	margin-left: 80px;  
	border: solid #000; 
}

.furniture .box figure {
	float: right;
	margin-top: 0;
	padding-left: 10px;
}

.furniture .box figure img {
	border-radius: 20px;
}

.furniture .box p {
	text-align: left;
	align-items: center;
	font-size: 1.4rem;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: normal;
	word-spacing: normal;
	line-height: 1.25;
	text-indent: 0;
}

.places {
	margin-top: 100px;
}

.places .box {
	width: 1126px;
	height: 450px;
	background-color: #d8cfcf;
	padding: 20px;
	margin-bottom: 10px;
	margin-left: 80px;  
	border: solid #000; 
}

.places .box figure {
	padding-left: 10px;
	float: right;
	margin-top: 0;
}

.places .box figure img {
	border-radius: 20px;
}

.historical {
	margin-top: 100px;
}

.historical .box {
	width: 1126px;
	height: 500px;
	background-color: #d8cfcf;
	padding: 20px;
	margin-bottom: 10px;
	margin-left: 80px;  
	border: solid #000;
}

.historical .box figure {
	float: right;
	margin-top: 0;
	border-radius: 20px;
	padding-left: 10px;
}

.historical .box h1:active{
	color: #3205fce5;
}

.historical .box figure img {
	border-radius: 10px;
}

.historical .box p,.places .box p {
	font-size: 1.4rem;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: normal;
	word-spacing: normal;
	line-height: 1.25;
	text-indent: 0;
	text-align: left;
	align-items: center;
}

.historical .box > h1{
	text-transform:capitalize;
}

.contact {
	margin-top: 100px;
	width: 1300px;
	height: 800px;
}

.contact .box1 {
	font-size: 36px;
	width: 318px;
	height: 550px;
	float: left;
	border-radius: 10px;
	border: solid #000;
	padding-bottom: 10px;
	margin-left: 30px;
	background-color: #593A97;
}

.contact .box1 p {
	padding-top: 20px;
	padding-right: 20px;
}

.contact .box1 img {
	padding-top: 270px;
	padding-right: 20px;
}

.formside fieldset {   
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 10px;
	padding-bottom: 5px;
	margin-right: 7rem;
	width: 700px;
	border: 2px solid #ccc;
	border-radius: 5px;
	float: right;
}

legend {
	font-size: 1.2em;
	font-weight: bold;
	padding: 0 10px;
	color: #593A97;
	text-align: center;
}

.formside label {
	text-align: right;
	padding-right: 10px;
	font-weight: bold;
	align-self: center;
}

input, textarea {
	padding: 10px;
	font-size: 16px;
	border: 1px solid #CCC;
	border-radius: 4px;
	width: 50%;
}

button {
	grid-column: 2 / 3;
	padding: 10px 20px;
	background-color: #5CB85C;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
	width: 20%;
}

button:hover {
	background-color: #223323;
}

#userDetails {
	width: 720px;
	float: right;
	padding-top: 5rem;
	padding-right: 7rem;
}

#userDetails #customers {
	border-collapse: collapse;
	width: 100%;
}

#userDetails #customers td,
#userDetails #customers th {
	border: 1px solid #ddd;
	padding: 8px;
}

#userDetails #customers tr:nth-child(even) {
	background-color: #CFF;
}

#userDetails #customers tr:nth-child(odd) {
	background-color: #fff;
}

#userDetails #customers tr:hover {
	background-color: #ddd;
}

#userDetails #customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #04AA6D;
	color: white;
}

#userDetails table,
#userDetails tr,
#userDetails td,
#userDetails th {
	font-size: 1rem;
}

#userDetails table {
	background: #fff;
}

footer {
	width: 100%;
	font-size: 1.4rem;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: normal;
	word-spacing: normal;
	line-height: 1.25;
	text-indent: 0; 
	background-color: #c1a60a;
	height: 50px;
	position: relative;
	bottom: 0;
	text-align: center;
	padding-top: 20px;
}

footer p {
	margin: 5px;
	color: white;
	text-transform: uppercase;
}

#cookieBanner {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 1rem;
	font-size: 1rem;
	z-index: 9999;
}

#cookieBanner p {
	margin: 0;
	line-height: 1.5;
}

.banner-button {
	display: inline-block;
	background-color: #4CAF50;
	color: white;
	text-decoration: none;
	padding: 0.5rem 1rem;
	margin: 0 0.5rem;
	border-radius: 0.3rem;
	font-size: 1rem;
}

.banner-button:hover {
	background-color: #45a049;
}

#cookieBanner.hidden {
	display: none;
}

/* Responsive Design */

/* Tablets (768px and below) */
@media (max-width: 768px) {
	header {
		flex-wrap: wrap;
		justify-content: center;
		padding: 10px;
	}

	.logo {
		width: auto;
		height: 60px;
		margin-right: 0;
	}

	nav ul {
		flex-direction: column;
		align-items: center;
	}

	nav ul li {
		margin: 5px 0;
	}

	.about article,
	.stores .box,
	.contact .box1,
	.formside fieldset {
		width: 90%;
		margin: 0 auto;
	}

	.formside fieldset {
		grid-template-columns: 1fr;
	}

	.formside label {
		text-align: left;
		padding-right: 0;
	}

	button {
		width: 100%;
	}
}

/* Mobile Devices (480px and below) */
@media (max-width: 480px) {
	nav ul li a {
		font-size: 14px;
		padding: 8px 10px;
	}

	.about article,
	.stores .box,
	.contact .box1 {
		font-size: 14px;
	}

	.formside fieldset {
		width: 100%;
		padding: 10px;
	}

	input, textarea {
		width: 100%;
	}

	button {
		width: 100%;
	}

	footer {
		font-size: 14px;
		padding: 10px;
	}

	#cookieBanner {
		font-size: 0.8rem;
		padding: 0.5rem;
	}

	.banner-button {
		font-size: 0.8rem;
		padding: 0.3rem 0.5rem;
	}
}







