<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Keywords" content="HTML, CSS">
    <meta name="author" content="Qasem Hafeedh">
        <title>Contact Form</title>
        <link rel="stylesheet" href="css/Home.css">
        <link rel="icon" type="image/png" href="imgs/icon.png">
    </head>
   <body>
        <header>
            <img src="imgs/logo.png" alt="Logo" class="logo">
        
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="hardwares.html">Hardware Stores</a></li>
                    <li><a href="furnitures.html">Furniture</a></li>
                    <li><a href="entertainmentplaces.html">Entertainment Places</a></li>
                    <li><a href="HistoricalPlaces.html">Historical Places</a></li>
                    <li><a href="contact.html" class="contact-btn">Contact Us</a></li>
                </ul>
            </nav>
        </header> 

        <section class="contact">
            <article class="box1">
                <p>Contact Us</p>
                <img src="imgs/phoneicon.png" width="80" height="80" alt="phoneicon" title="phoneicon">
                <img src="imgs/emailicon.png" width="80" height="80" alt="mailicon" title="mailicon">
            </article>
        
            <h1>Let's Talk</h1>
            <h3>Feel free to contact us</h3>
        
            <form class="formside">
                <!-- Fieldset with Legend -->
                <fieldset>
                    <legend>Personal Information</legend>
        
                    <label for="name">Enter your name*:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name">
        
                    <label for="email">Enter your email address*:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email">
        
                    <label for="gender">Enter your gender*:</label>
                    <input type="text" id="gender" name="gender" placeholder="Enter your gender">
        
                    <label for="phone">Enter your phone number*:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
        
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" placeholder="Enter your message"></textarea>
        
                    <button type="submit">Submit</button>
                </fieldset>
            </form>
            <section id="userDetails">
                <section class="container">
                    <section class="tableCtrl">
                        <table id="customers">
                            <tr>
                                <th>Form</th>
                                <th>Details</th>
                            </tr>
                            <tr>
                                <td>Name:</td>
                                <td>Mr. 
                                    abc
                                </td>
                            </tr>
                            <tr>
                                <td>Gender:</td>
                                <td>Male/Female</td>
                            </tr>
                            <tr>
                                <td>Contact details:</td>
                                <td>ipsum.</td>
                            </tr>
                            <tr>
                                <td>Your Message:</td>
                                <td> ipsum.</td>
                            </tr>
                        </table>
                    </section>
                </section>
            </section>
        </section>
        
     
     <footer>
        <section class="container">
            <p>&copy;2024 Qasem Hafeedh </p>
        </section>
    </footer>
    <section id="cookieBanner">
        <p>
            We use cookies to ensure you get the best experience on our website.
            <a href="#" class="banner-button" onclick="document.getElementById('cookieBanner').classList.add('hidden')">Accept</a>
            <a href="#" class="banner-button" onclick="document.getElementById('cookieBanner').classList.add('hidden')">Decline</a>
        </p>
    </section>
</body>
</html>