<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="HTML, CSS">
    <meta name="author" content="Qasem Hafeedh">
    <title>Entertainment Places</title>
    <link rel="stylesheet" href="css/Home.css">
    <link rel="icon" type="image/png" href="imgs/icon.png" >
</head>
<body>
    <header>
        <img src="imgs/logo.png" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="hardwares.html">Hardware Stores</a></li>
                <li><a href="furnitures.html">Furniture</a></li>
                <li><a href="entertainmentplaces.html">Entertainment Places</a></li>
                <li><a href="HistoricalPlaces.html">Historical Places</a></li>
                <li><a href="contact.html" class="contact-btn">Contact Us</a></li>
            </ul>
        </nav>
    </header> 
      <section class="places">
        <article class="box">
            <figure>
            <img src="imgs/haarlemleak.jpeg" width="400" height="340" alt="lake" title=" veerplas lake">
            <figcaption>Veerplas lake.</figcaption>
        </figure>
            <h1>1- Veerplas</h1>
            <p> is an artificial lake directly east of the Haarlem city. It was dug in 1994, mainly for recreation purposes and
              forms parts of the Spaarnwoude recreational area. You can do there some activities for example: swimming, volleyball
               and football in its shore.  There are many festivals held on the shore of this lake yearly. If you are willing to join one of these festival, it is beter to register
             early  because tickets can become expensive.</p>
             <aside> 
                    Address: veerplas, Haarlem
             </aside>
                
        </article>
        
        <article class="box">
            <figure>
            <img src="imgs/stadsboerderij.jpeg" width="400" height="340" alt="stadsboerderij" title="Stadsboerderij">
            <figcaption>Stadsboerderij.</figcaption>
        </figure>
            <h1>2-Stadsboerderij de Houthoeve</h1>
            <p> is indeed a city farm located in Haarlem. Like other urban farms,<em> Stadsboerderij</em> de Houthoeve offers a space where
                 visitors, especially children, can interact with farm animals, such as goats, sheep, pigs, and chickens, and learn 
                 about sustainable farming and nature. It’s a community-oriented place, serving as both an educational resource
                  and a recreational spot for locals and tourists alike.The farm promotes environmental awareness and teaches visitors
                   about animal care, gardening, and the importance of green
                   spaces in urban areas. It likely hosts various activities, workshops, and seasonal events,
                    which can make it a fun destination for families or school trips.The relaxed atmosphere and opportunity
                     to experience farm life
                 make it a peaceful escape within the city, offering a balance of education and recreation.</p>
                 <aside> 
                    Address:Hertenkamplaan 3, 2012 CV Haarlem
                 </aside>
        </article>
        <article class="box">
            <figure>
            <img src="imgs/kenaupark.jpeg" width="400" height="340" alt="kenaupark" title="Kenaupark">
            <figcaption>Kenaupark.</figcaption>
        </figure>
            <h1>Kenaupark</h1>
            <P>is a well-known park located in the heart of <em>Haarlem, Netherlands</em>. It was established in the 19th century and is named after Kenau
                 Simonsdochter Hasselaer, a heroine of the Siege of Haarlem in 1573, known for her resistance against Spanish forces. The park serves
                 as a tribute to her bravery and leadership.
                 Kenaupark is a beautifully landscaped area, featuring wide paths, green lawns, and large trees. It is often enjoyed by locals for
                 its peaceful atmosphere, making it a popular spot for walks, picnics, and relaxation. The park also hosts various events throughout
                  the year, including open-air concerts and festivals. Due to its proximity to Haarlem's train station and the city center, it is easily
                   accessible for both residents and visitors.
                 With its rich historical background and serene environment, Kenaupark is not only a place of leisure but also a significant historical and cultural site in Haarlem.</P>
                    
        </article>
     </section>
    
    <footer>
        <section class="container">
            <p>&copy;2024 Qasem Hafeedh </p>
        </section>
    </footer>
    <section id="cookieBanner">
        <p>
            We use cookies to ensure you get the best experience on our website.
            <a href="#" class="banner-button" onclick="document.getElementById('cookieBanner').classList.add('hidden')">Accept</a>
            <a href="#" class="banner-button" onclick="document.getElementById('cookieBanner').classList.add('hidden')">Decline</a>
        </p>
    </section>
</body>
</html>
    