<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Keywords" content="HTML, CSS">
        <meta name="author" content="Qasem Hafeedh">
        <title>furniture stores</title>
        <link rel="stylesheet" href="css/Home.css">
        <link rel="icon" type="image/png" href="imgs/icon.png">
    </head>
        <header>
            <img src="imgs/logo.png" alt="Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="hardwares.html">Hardware Stores</a></li>
                    <li><a href="furnitures.html">Furniture</a></li>
                    <li><a href="entertainmentplaces.html">Entertainment Places</a></li>
                    <li><a href="HistoricalPlaces.html">Historical Places</a></li>
                    <li><a href="contact.html" class="contact-btn">Contact Us</a></li>
                </ul>
            </nav>
        </header>  
        <section class="furniture">
            <article class="box">
                <figure>
                <img src="imgs/ikea.jpeg" width="400" height="340" alt="Ikea" title=" Ikea">
                <figcaption>Ikea store</figcaption>
            </figure>
                <h1>1-Ikea</h1>
                <p> is a globally recognized Swedish furniture and home goods store, known for its affordable, stylish, and
                    flat-pack furniture. The stores offer a wide range of products for every room in the house, from kitchens
                     and bathrooms to living rooms and outdoor spaces.
                    If you have your own truck,  there is free parking there. They also provide paid delivery for customer’s stuffs
                        <a href="https://www.ikea.com/nl/en/stores/haarlem/">https://www.ikea.com/nl/en/stores/haarlem/</a> </p>
                        <aside>Address: Laan van Decima 1, 2031 CX Haarlem</aside>
                    
               
                    
            </article>
            <article class="box">
                <figure> 
                <img src="imgs/otto.jpeg"  width="191" height="340" alt="otto" title="Otto">
                <figcaption>Otto online store.</figcaption>
            </figure>
                <h1> 2-Otto</h1>
                <p> is an online retailer that offers a wide variety of products, including furniture, home decor, fashion,
                     electronics, and more. Founded in Germany, Otto has grown into one of the largest e-commerce platforms, 
                     catering to millions of customers with a broad selection of high-quality goods. Good thing about OTTO is 
                     that enabling its clients to pay in installment. Client can determine how much he can pay monthly. <em>Click here to see OTTO deals:</em>
                     
                        <a href="https://www.otto.nl/">Link:https://www.otto.nl/</a>
                         </p> 
                    
                    
            </article>
            <article class="box">
                <figure>
                <img src="imgs/Bedtime.jpeg" width="400" height="340" alt="Bedtime" title="Bedtime">
                <figcaption>Bedtime store.</figcaption>
            </figure>
                <h1>3-Bedtime</h1>
                <p> is a furniture store located in Haarlem, Netherlands, specializing in high-quality bedroom furniture,
                     including beds, mattresses, wardrobes, and related accessories. They focus on offering comfort, design, and 
                    sustainability, with a wide range of modern and classic styles. 
                        <a href="https://www.bedtime.nl/">Link:https://www.bedtime.nl/</a>
                     </p>
                     <aside>Address: Gedempte Oude Gracht 135, 2011 GP Haarlem</aside>
                    
            </article>  
        </section>
    <footer>
        <section class="container">
            <p>&copy;2024 Qasem Hafeedh </p>
        </section>
    </footer>
    <section id="cookieBanner">
        <p>
            We use cookies to ensure you get the best experience on our website.
            <a href="#" class="banner-button" onclick="document.getElementById('cookieBanner').classList.add('hidden')">Accept</a>
            <a href="#" class="banner-button" onclick="document.getElementById('cookieBanner').classList.add('hidden')">Decline</a>
        </p>
    </section>