<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="HTML, CSS">
    <meta name="author" content="Qasem Hafeedh">
    <title>Hardware stores</title>
    <link rel="stylesheet" href="css/Home.css">
    <link rel="icon" type="image/png" href="imgs/icon.png">
</head>
<body>
    <header>
        <img src="imgs/logo.png" alt="Logo" class="logo">
       
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="hardwares.html">Hardware Stores</a></li>
                <li><a href="furnitures.html">Furniture</a></li>
                <li><a href="entertainmentplaces.html">Entertainment Places</a></li>
                <li><a href="HistoricalPlaces.html">Historical Places</a></li>
                <li><a href="contact.html" class="contact-btn">Contact Us</a></li>
            </ul>
        </nav>
    </header> 

    <section class="stores">
            <article class="box">
                <figure>
                <img src="imgs/gamma.jpeg" width="370" height="340" alt="gamma" title="Gamma store">
                <figcaption>Gamma store.</figcaption>
            </figure> 
                <h1>1- Gamma</h1>
                <p>is a well known Dutch chain of hardware stores offering a wide range of products for home improvement,
                     construction, and DIY projects. The brand is part of Intergamma, which operates both Gamma and Karwei
                     stores across the Netherlands.
                    <strong>Gamma specializes in:</strong>
                    <em> Building materials:</em> Products for construction, renovation, and home repair.
                    Tools: A variety of hand and power tools for professionals.
                    Garden supplies: Items like plants, outdoor furniture, and garden tools.
                    Home improvement: Products for painting, plumbing, electrical work, and interior decor.
                    </p>
                    <aside> Address: HeringaAweg 6, 2031 BW Haarlem<a href="https://www.gamma.nl/bouwmarkten/haarlem">https://www.gamma.nl/bouwmarkten/haarlem</a></aside>
            </article>
          
            <article class="box">
            <figure>
                   <img src="imgs/schous.jpeg " width="370" height="340" alt="schous" title="schous store">
                   <figcaption>Schous store.</figcaption>
                </figure>
                   <h1>1-Schous van 1854</h1>
                   <p>is hardware store in Haarlem, known for its wide range of ironware, hand tools, and related products. Located at <strong> A.
                     Hofmanweg 46, 2031 BL Haarlem.</strong> It has been serving both individual customers and professionals since its founding in 1854.
                      The store offers a variety of goods, including household items, door hardware (like door handles and hinges), heating products, 
                      and cooking appliances. Schous is also 
                    known for services such as tool rental and key cutting, making it a versatile stop for those working on DIY projects, home
                     improvement, or professional construction work.​</p>
                      <aside> Address: A. Hofmanweg 46, 2031 BL Haarlem
                        <a href="https://schous.nl/">Link:https://schous.nl//</a>  </aside>
            </article>
            <article class="box">
                <figure> 
                <img src="imgs/karwie.jpeg"  width="370" height="340" alt="karwie" title="Karwie">
                <figcaption>Karwie store.</figcaption>
            </figure>
                <h1>3-karwie</h1>
                <p>ocuses on home improvement,<em> DIY projects,</em> and interior decoration. They offer a wide range of products, including tools, building
                     materials, paint, lighting, furniture, and garden supplies. It's a go-to place 
                    for both professionals and hobbyists looking for home renovation or decoration items</p>
                    <aside>  Address: Verspronckweg 63 A, 2023 BB Haarlem
                        <a href="https://www.karwei.nl/">Link:https://www.karwei.nl/</a></aside>
            </article>
    </section>
<footer>
    <section class="container">
        <p>&copy;2024 Qasem Hafeedh </p>
    </section>
</footer>
<section id="cookieBanner">
    <p>
        We use cookies to ensure you get the best experience on our website.
        <a href="#" class="banner-button" onclick="document.getElementById('cookieBanner').classList.add('hidden')">Accept</a>
        <a href="#" class="banner-button" onclick="document.getElementById('cookieBanner').classList.add('hidden')">Decline</a>
    </p>
</section>
</body>
</html>