<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="HTML, CSS">
    <meta name="author" content="Qasem Hafeedh">
    <title>Historical places</title>
    <link rel="stylesheet" href="css/Home.css" type="text/css">
    <link rel="icon"  href="imgs/icon.png" type="image/png" >
</head>
<body>
    <header>
        <img src="imgs/logo.png" alt="Logo" class="logo"> 
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="hardwares.html">Hardware Stores</a></li>
                <li><a href="furnitures.html">Furniture</a></li>
                <li><a href="entertainmentplaces.html">Entertainment Places</a></li>
                <li><a href="HistoricalPlaces.html">Historical Places</a></li>
                <li><a href="contact.html" class="contact-btn">Contact Us</a></li>
            </ul>
        </nav>
    </header>            
        <section class="historical">
        <article class="box">
           <figure>
             <img src="imgs/centraalchurch.jpeg" width="400" height="340" alt="centraal church" title="centraal church">
             <figcaption>The Grote or Sint-Bavokerk.</figcaption>
            </figure>
            <h1>1-The Grote or Sint-Bavokerk</h1>
            <p> (historically <em>St. Bavo Cathedral</em> ) is a late medieval church building in 
                the Dutch city of Haarlem, located on the Grote Markt. It was dedicated to 
                Saint Bavo until the Reformation. The medieval cruciform church (construction period 1370-1520), which 
                stands in the middle of the old city center, was built in the Brabant Gothic architectural style. On
                 the cross of transept and nave stands a 78-meter-high wooden, lead-covered, late Gothic crossing tower.
                 The church is among the' Top 100 of the National Service for the Preservation of Monuments' from 1990.
                Click here for more information: <a href="https://nl.wikipedia.org/wiki/Grote_of_Sint-Bavokerk">
                    https://nl.wikipedia.org/wiki/Grote/ofSint/Bavokerk.</a></p>
                    <aside>Address: Grote Markt 22, 2011 RD Haarlem</aside>
            </article>
        <article class="box">
            <figure>
            <img src="imgs/cathedralchurch.jpeg" width="400" height="340" alt="cathedral church" title="Cathedral church">
            <figcaption>Cathedral church.</figcaption>
        </figure>
            <h1>2-The Cathedral of Saint Bavo</h1>
            <p> is a <em>cathedral in Haarlem</em>, the Netherlands, built by Joseph Cuypers from 1895 to 1930 to replace the former 
                waterstaatskerk in the Jansstraat called the St. Joseph. That church was itself a replacement for
                the Sint-Bavokerk, that had been converted to Protestantism from Catholicism in 1578. The Cathedral of
                Saint Bavo now serves as the main cathedral for the Roman Catholic Diocese of Haarlem-Amsterdam.
                Within the cathedral, the former sacristy has been converted into a small museum (schatkamer)
                containing historical artefacts from Haarlem's Catholic past. Click here for more information:
            <a href="https://en.m.wikipedia.org/wiki/Cathedral_of_St_Bavo,_Haarlem" >
                        https://en.m.wikipedia.org/wiki/Cathedral/of/StBavo/Haarlem. </a></p>
            <aside>Address:Leidsevaart 146, 2014 HE Haarlem</aside>
            
            </article>
        <article class="box">
            <figure>
            <img src="imgs/museumvandegeest.jpeg" width="400" height="340" alt="museum van geest" title="Museum van geest">
            <figcaption>This is a picture of Geest museum.</figcaption>
        </figure>
            <h1>3-The Museum van de Geest</h1>
            <p> this museum focuses on <em>the human mind and mental health</em>, exploring topics like psychology, mental health care, 
                and neurological sciences. It covers various aspects of mental health history and current practices, using personal
                stories, art, and interactive exhibits to raise awareness of mental well-being and societal inclusion.
                The museum also delves into "Outsider Art," a unique art form created by artists outside the traditional art scene,
                often with mental health or neurological conditions. In addition to its art collection, it showcases historical objects
                related to mental healthcare, such as therapeutic tools and documents from psychiatric institutions​(JTravel)​(Museum.nl).
                One of the most intriguing parts of the museum is its history as the Dolhuys, a former leper, plague, and insane asylum.
                Visitors can even experience a 16th-century "dolcel," a room used for isolating mentally ill patients​ 
                <a href="https://www.visithaarlem.com/locatie/museum-van-de-geest-dolhuys/"> Visit Haarlem</a>
               <a href="​https://www.museum.nl/nl/museum-van-de-geest-dolhuys">​(Museum.nl)</a>
                The museum was awarded "European Museum of the Year" in 2022, making it a must-see for anyone interested in understanding the mind and
                 mental health throughout history​(Visit Haarlem) <span class="small"> Address:Schotersingel 2, 2021 GE Haarlem </span></p>   
        </article>
        <article class="box">
            <figure>
            <img src="imgs/elisabethgasthuis.jpeg" width="400" height="340" alt="elisabeth gasthuis" title="Elisabeth gasthuis">
            <figcaption>Picture of Elisabeth gasthuis.</figcaption>
        </figure>
            <h1>4-The Elisabeth Gasthuis </h1>
            <p>often referred to as <em>St. Elisabeth Gasthuis (EG)</em>, is a historic hospital with roots dating back to the Middle Ages.
               Founded in 1581, it was originally a charitable hospital providing care for the sick and poor, like many "gasthuizen"
               in the Netherlands. It is named after Saint Elisabeth of Hungary, who was known for her devotion to helping the needy.
               Over the centuries, the Elisabeth Gasthuis expanded and modernized to accommodate advances in medical care, transitioning
               from a small charity hospital to a more advanced healthcare facility. In the 20th century, it became part of a broader
               network of healthcare institutions in Haarlem.
               Today, the original site no longer functions as a hospital in the traditional sense. However, the legacy of
               the Elisabeth Gasthuis lives on, as its name and history are tied to various healthcare services in the region.
               Parts of the building have been repurposed, and the institution continues to be remembered as a key player in Haarlem's healthcare history.
               Click here for more information:<a href="https://nl.wikipedia.org/wiki/Grote_of_Sint-Bavokerk">Grote of Sint-Bavokerk - Wikipedia.</a> <br>
            <span class="small">Address:Reinaldapad 10, 2033 SX Haarlem</span></p>        
        </article>
        <article class="box">
            <figure>
            <img src="imgs/franshals.jpeg" width="400" height="340" alt="frans hals">
            <figcaption>Frans hals.</figcaption>
        </figure>
            <h1>5-The Frans Hals</h1>
            <p>Museum (formerly Stedelijk Museum van Haarlem) is a museum in the North Holland city of <a href="https://en.wikipedia.org/wiki/Haarlem">Haarlem</a>, founded in 1862, known as
               the Art Museum of Haarlem. Its collection is based on the city's own rich collection, built up from the 16th century onwards.
               The museum owns hundreds of paintings, including more than a dozen by <a href="https://en.wikipedia.org/wiki/Frans_Hals">Frans Hals</a> to whom the museum owes its name. 
               The Frans Hals Museum has two historic locations in Haarlem city centre: the main location on Groot Heiligland and
               Location Hal on Grote Markt, composed of the adjacent 17th-century Vleeshal and 19th-century Verweyhal.
               On Groot Heiligland is the 17th-century Oudemannenhuis with regent's rooms. It houses the famous paintings
               by Frans Hals and other ancient, modern and contemporary art, as well as the museum café. Location Hal regularly hosts exhibitions of modern and contemporary art.</p>
               <aside > <em>Address:</em>Grote Markt 16, 2011 RD Haarlem</aside>
        </article>
    </section>
    <footer>
        <section class="container">
            <p>&copy;2024 Qasem Hafeedh </p>
        </section>
    </footer>
    <section id="cookieBanner">
        <p>
            We use cookies to ensure you get the best experience on our website.
            <a href="#" class="banner-button" onclick="document.getElementById('cookieBanner').classList.add('hidden')">Accept</a>
            <a href="#" class="banner-button" onclick="document.getElementById('cookieBanner').classList.add('hidden')">Decline</a>
        </p>
    </section>

</body>
</html>