<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="HTML, CSS">
    <meta name="author" content="Qasem Hafeedh">
    <title>Your Guide - Home page </title>
    <link rel="stylesheet" href="css/Home.css" type="text/css">
    <link rel="icon"  href="imgs/icon.png" type="image/png">
</head>

<body >
    <header>
        <img src="imgs/logo.png" title="logo" alt="Logo" class="logo">
       
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="hardwares.html">Hardware Stores</a></li>
                <li><a href="furnitures.html">Furniture</a></li>
                <li><a href="entertainmentplaces.html">Entertainment Places</a></li>
                <li><a href="HistoricalPlaces.html">Historical Places</a></li>
                <li><a href="contact.html" class="contact-btn">Contact Us</a></li>
            </ul>
        </nav>
    </header> 
    <section id="main" >
        <figure>
         <img src="imgs/1..jpeg" class="mySlides" alt="Slide Image" title="church">
         <img src="imgs/2..jpeg" class="mySlides" alt="Image 2" title="zuid lake">
         <img src="imgs/3..jpeg" class="mySlides" alt="Img 3" title="municipality of haarlem">
         <img src="imgs/4..jpeg" class="mySlides" alt="Img 4" title="Haarlem park">
         <figcaption>Those are some photos of famous places in haarlem.</figcaption>
        </figure>   
    </section>
    <!-- paragraph home page -->
    <section class="about">
       
        <article>
            <h2>Welcome to our website</h2>
        <p >&emsp; Moving to a new city is both exciting and a bit tiring. Whether you're here for a job, school, or just a fresh start,
            this site is here to help you settle in and feel at home. We’ve gathered all the important tips and information you’ll
            need to make your transition as smooth as possible.</p>

        <p>You’ll find answers to all the common questions that come up when moving to a new place. Whether you're looking for house
            furnitures, getting around, or just curious about the local spots to hang out, we’ve got it covered.</p>

        <p>Here’s a quick look at what you can explore:</p>

        <!-- Ordered List -->
        <ol>
            <li><strong>House furnitures:</strong> Tips on where to live and the best places to buy your furniture.</li>
            <li><strong>Local historical places.</strong></li>
            <li><strong>Things to Do:</strong> Discover the best cafes, parks, and entertainment spots in the city.</li>
            <li><strong>If you are coming from overseas and are interested in learning Dutch,</strong> we provide tips about schools offering Dutch courses.</li>
        </ol>

        <p>&emsp; Moving to a new city can be overwhelming, but it doesn’t have to be. Start with our City Guide or take a look at our 
            Getting Started section to find all the basics you’ll need for your first few weeks.</p>

        <p>Having lived here for 3 years, I know it takes time to adjust, but soon you’ll find your own rhythm and start enjoying 
            everything that Haarlem offers. I hope this guide makes things easier and helps you feel at home a little sooner!</p>
    </article>
        
       </section>
    <script src="js/scripts.js"></script>
    <footer>
        <section class="container">
            <p>&copy;2024 Qasem Hafeedh </p>
        </section>
    </footer>
    <section id="cookieBanner">
        <p>
            We use cookies to ensure you get the best experience on our website.
            <a href="#" class="banner-button" onclick="document.getElementById('cookieBanner').classList.add('hidden')">Accept</a>
            <a href="#" class="banner-button" onclick="document.getElementById('cookieBanner').classList.add('hidden')">Decline</a>
        </p>
    </section>
</body>
</html>
